<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<style>
    form{
        height: auto;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
		padding-top: 50px;
		
		color: green;
		background-size: contain;
		
        
        
    }
    .inname{
        font-size: 36px;
        font-style: normal;
        font-family: serif;
        color:darkgray;
        padding-bottom: 20px;
        padding-top: 20px;
		padding-left:50px;

    }
    .inpu{
        background-color: black;
        border-radius: 25px ;
        color: snow;
        size: 50%;
        width: 388px;
		margin-left: 50px;
        height: 50px;
		font-size: 20px;
		font-size: 20px;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
		lin
    }
	.e_btn{
		margin-top: 15px;
		align-self: center;
		background-color: Green;
		color: white;
		border-radius: 25px;
		width: 100px;
		font-size: 18px;
		margin-left:50px;
		margin-bottom: 50px;
		
		
	}
</style>
<body>
    <div class="form">
   
    <form>
        <h1 align='center'>SIGN UP!!</h1> <br>
        <div class="inname"> Fisrt Name:</div>
        <div class="">
            <input type="text" name="fname" size="50" class="inpu">
        </div>
        <div class="inname"> SurName:</div>
        <div class="">
            <input type="text" name="sname"size="50" class="inpu">
        </div>
        <div class="inname"> Gender:</div>
        <div class="">
            <select class="inpu">
            	<option>Male</option>
            	<option>Female</option>
            </select>
        </div>
        <div class="inname">State of orign:</div>
        <div class="">
            <input type="text" name="ori" size="50" class="inpu" >
        </div>
        <div class="inname">Home Address:</div>
        <div class="">
            <input type="text" name="hadr" size="50" class="inpu" >
        </div>
        <div class="inname">Moblie Address:</div>
        <div class="">
            <input type="text" name="pnos" size="50" class="inpu">
        </div>
        <div class="inname">Email Address:</div>
        <div class="">
            <input type="email" name="mail" size="50" class="inpu">
        </div>
        <div class="inname">Password:</div>
        <div class="">
            <input type="password" name="pass"  size="50" class="inpu">
		</div>
        <div class="">
			<button  class="btn">Submit</button>
        </div>
    </form>
    <span class="blue">G</span>
            <span class="red">o</span>
            <span class="orange">o</span>
            <span class="blue">g</span>
            <span class="green">l</span>
            <span class="red">e</span>

</div>
</body>
</html>